<section id="editor" data-ng-controller="EditorController">
  <section id="edit-panel">
    <span id="status-panel">
      <span>last saved <strong><span data-ng-bind="post.state.lastSaveDate | date:'short'"></span></strong></span>
    </span>

    <h1 class="input-box" id="post-title" contenteditable="true" data-editable-text="true" data-ng-model="post.title"></h1>
    <div id="post-container">
      <article contenteditable="true" data-editable-markdown="true" id="post-content" data-ng-show="!previewOn"
      data-ng-model="post.contentMarkdownHtml" data-pastable-image="true"></article>
      <div id="post-content-preview" data-ng-show="previewOn" data-ng-bind-html-unsafe="post.contentHtmlPreview"></div>
    </div>
  </section>

  <ul class="edit-controls">
    <li data-ng-click="togglePreview()" title="{{previewMessage}}"
    data-ng-class="{'edit-control': true, 'icon-view-markdown': previewOn, 'icon-view-html': !previewOn}"></li>
    <li data-ng-click="sync()" class="edit-control icon-sync-wordpress" title="sync to blog"></li>
  </ul>

  <aside id="metadata-panel">
    <div id="metadata-container">
      <div id="metadata-collapser" data-ng-click="toggleMetadataPanel()"></div>
      <section id="post-metadata" data-ng-show="showMetadata" data-ng-animate>

        <div class="field-group full">
          <span class="inline-group">
            <span>status</span>: <strong><span data-ng-bind="post.status"></span></strong>
            <button class="btn small" data-ng-show="post.status === 'draft'" data-ng-click="togglePublishStatus()">publish</button>
            <span data-ng-show="post.state.toBePublished">
              <em>(this post will be published next time you upload it)</em>
              <button class="btn small" data-ng-click="togglePublishStatus()">undo</button>
            </span>
          </span>
          <span class="inline-group">
            <span>last uploaded:<strong>
              <span data-ng-show="post.state.lastUploadDate" data-ng-bind="post.state.lastUploadDate | date:'short'"></span>
              <span data-ng-show="!post.state.lastUploadDate">never</span></strong>
              <span data-ng-show="post.wordPressId>0">WordPress id: <span data-ng-bind="post.wordPressId"></span>
                <button class="btn small" data-ng-click="resetWordPressInfo()">reset</button>
              </span>
            </span>
          </span>
        </div>

        <div class="field-group full">
          <label>excerpt</label>
          <span class="icon-refresh" data-ng-click="updateExcerpt()" title="set excerpt to post's first paragraph"></span>
          <div class="input" contenteditable="true" data-editable-text="true" data-ng-model="post.excerpt" id="post-excerpt"></div>
        </div>

        <div class="field-group half first">
          <label>tags</label>
          <span class="icon-sync-wordpress" data-ng-click="getTags()" title="get existing tags from WordPress"></span>
          <div class="input" contenteditable="true" data-editable-text="true" data-ng-model="post.tags" id="post-tags"></div>
          <ul class="term-list">
            <li data-ng-repeat="tag in tags"  data-ng-click="addTag(tag)">
              <span data-ng-bind="tag.name"></span>
            </li>
          </ul>
        </div>

        <div class="field-group half">
          <label>categories</label>
          <span class="icon-sync-wordpress" data-ng-click="getCategories()" title="get existing categories from WordPress"></span>
          <div class="input" contenteditable="true" data-editable-text="true" data-ng-model="post.categories" id="post-categories">
          </div>
          <ul class="term-list">
            <li data-ng-repeat="category in categories"  data-ng-click="addCategory(category)">
              <span data-ng-bind="category.name"></span>
            </li>
          </ul>
        </div>

        <div class="image-list" data-ng-show="imagesAvailable()">
          <label>associated images</label>
          <ul>
            <li class="thumbnail" data-ng-repeat="image in post.images">
              <span class="caption" data-ng-bind="image.name"></span>
              <img data-ng-src="{{image.localUrl}}"></img>
              <span class="image-controls">
                <span class="icon-insert" data-ng-click="copyToClipboard(image)" title="copy image to clipboard"></span>
                <span class="icon-settings" data-ng-click="configureImage(image)" title="configure image"></span>
                <span class="icon-delete" data-ng-click="initiateImageDelete(image)" title="delete image"></span>
              </span>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </aside>


  <div id="delete-image-confirm">
    <div modal="deleteImageConfirmOpen" close="cancelImageDelete()">
      <div class="modal-header">
        <h2>Delete Image</h2>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete image '<span data-ng-bind="imageToDelete.fileName"></span>' ?</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-warning cancel" ng-click="proceedWithImageDelete()">Proceed</button>
        <button class="btn btn-warning cancel" ng-click="cancelImageDelete()">Cancel</button>
      </div>
    </div>
  </div>


  <div id="insert-image-dialog">
    <div modal="insertImageDialogOpen" close="cancelImageInsert()">
      <div class="modal-header">
        <h2>Insert Image</h2>
      </div>
      <div class="modal-body">
        <div class="field-group full">
          <label>Enter image name</label>
          <input id="inserted-image-name" type="text" class="input-box" data-ng-model="imageToInsert.fileName"></input>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-warning cancel" ng-click="proceedWithImageInsert()">Ok</button>
        <button class="btn btn-warning cancel" ng-click="cancelImageInsert()">Cancel</button>
      </div>
    </div>
  </div>


  <div id="configure-image-dialog">
    <div modal="configureImageDialogOpen" close="closeConfigureImage()">
      <div class="modal-header">
        <h2>Configure Image '<span data-ng-bind="imageToConfigure.name"></span>'</h2>
      </div>
      <div class="modal-body">
        <div class="image-thumb-container">
          <img class="image" data-ng-src="{{imageToConfigure.localUrl}}"></img>
          <span class="caption" data-ng-bind="imageToConfigure.fileName"></span>
        </div>

        <div class="image-info-container">
          <div class="field-group full">
            <label>width <em>(in px)</em></label>
            <input type="text" class="input-box" data-ng-model="imageToConfigure.width"></input>
          </div>
          <div class="field-group full">
            <label>alignment</label>
              <input type="radio" ng-model="imageToConfigure.alignment" value="none"> none <br/>
              <input type="radio" ng-model="imageToConfigure.alignment" value="left"> left <br/>
              <input type="radio" ng-model="imageToConfigure.alignment" value="center"> center <br/>
              <input type="radio" ng-model="imageToConfigure.alignment" value="right"> right <br/>
            </ul>
          </div>
        </div>
      </div>
       <div data-ng-show="imageToConfigure.blogUrl" class="image-info">uploaded to <span data-ng-bind="imageToConfigure.blogUrl"></span></div>
      <div class="modal-footer">
        <button class="btn btn-warning cancel" ng-click="closeConfigureImage()">Ok</button>
      </div>
    </div>
  </div>

</section>