@import 'fonts.less';
@import 'lists.less';
@import 'editor.less';
@import 'metadata-panel.less';
@import 'settings-panel.less';
@import 'icons.less';
@import 'modal.less';
@import 'page.less';
@import 'status-panel.less';

@sans-font: 'Ubuntu', sans-serif;
@pad-unit: 20px;
@base-font-size: 1rem;
@base-line-height: 1.9rem;
@main-menu-height: 330px;
@border-radius: 3px;
@max-width: 800px;

html {
  min-height: 100%;
  overflow-y: auto;
}

body, p, h1, h2, h3, h4, h5, h6, table, div, ul, ol {
  padding: 0;
  margin: 0;
  font-weight: 300;
  font-style: normal;
  font-size: 100%;
}

h1 { font-size: @base-font-size * 2; margin-bottom: @base-font-size/2; }
h2 { font-size: @base-font-size * 1.5; margin-bottom: @base-font-size/2; }
h3 { font-size: @base-font-size * 1.3125; margin-bottom: @base-font-size/2; }
h4 { font-size: @base-font-size * 1.125; margin-bottom: @base-font-size/2; }
h5, h6 { font-size: @base-font-size; margin-bottom: @base-font-size/2;  }

a {
  color: @text-color-weak;
  text-decoration: none;
}

body {
  background-color: @base-color;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body, input, textarea, button, select {
  font-family: @sans-font;
  color: @text-color;
}


.main-container {
  height: 100%;
}

nav {
  width: @pad-unit * 3;
  float: left;
  position: fixed;
  padding: @pad-unit * 0.5;

  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      float: left;
    }
  }
}

.btn {
  border-radius: @border-radius;
  padding: @pad-unit * 0.2 @pad-unit @pad-unit * 0.2 @pad-unit;
  line-height: @base-font-size * 1.8;
  box-shadow: 0px 1px 3px 0px @shadow-color;
  background: -webkit-linear-gradient(bottom, @button-color 5%, @button-color-secondary 100%);
  background-color: @button-color;
  border:1px solid @text-color;
  color: @base-color;
  text-shadow:0px -1px 0px @shadow-color;

  &:hover {
    background: -webkit-linear-gradient(bottom, @button-color-secondary 5%, @button-color 100%);
    background-color: @button-color-secondary;
  }
}

select {
  border-radius: @border-radius;
  border: 1px solid @line-color;
}

.btn.small {
  padding: @pad-unit/2;
}

.pull-right {
  float: right;
}

.pad-right {
  margin-right: @pad-unit;
}

.center {
  margin: auto;
}

h2 {
  font-weight: 300;
  font-size: @base-font-size * 1.4;
}

.input-box {
  border: 1px solid @line-color;
  background-color: @base-color;
  border-radius: @border-radius;
  padding: @pad-unit * 0.2;
  padding-right: @pad-unit;
  font-size: @base-font-size * 0.8;
  width: 100%;
}

.warning-message {
  font-style: italic;
  font-size: @base-font-size * 0.8;
  color: @text-color-weak;
}

.logo {
  background-image: url('/images/icon_128.png');
  width: 128px;
  height: 128px;
  display: block;
  float: right;
  margin-left: @pad-unit;
  margin-bottom: @pad-unit;
}

