@footer-height-collapsed: 22px;
@footer-height-full: 173px;

#editor {
    height: 100%;
    min-height: 100%;
}

#post-container {
    // height: 90%;
}

#edit-panel {
    padding: 1%;
    height: 94%;
    margin: auto;
    max-width: 700px;
    width: 80%;
}

.post-common {
    width: 100%;
    max-width: 900px;
    border-radius: @pad-unit * 0.2;
    border: 1px dotted @line-color;
    padding: @pad-unit * 0.6;
    resize: none;
    outline: none;
    overflow-y: auto;
}

.post-content-common {
    .post-common;
    height: 85%;
    font-family: 'inconsolata';
    font-size: @base-font-size;
    line-height: @base-line-height;
}

#post-title {
    .post-common;
    font-family: 'economica';
    margin-top: @pad-unit * 0.5;
    margin-bottom: @pad-unit * 0.5;
    font-weight: 300;
    font-size: @base-font-size * 2;
    overflow: hidden;
    white-space: nowrap;
}

#post-content {
    .post-content-common;
    font-weight: 300;
}

#post-content-preview {
    .post-content-common;
    border: 1px dotted @line-color-strong;
}

#status-panel {
    display: block;
    float: right;
    font-size: @base-font-size * 0.8;
    margin-top: @pad-unit * 0.4;
    margin-right: @pad-unit;
    color: @text-color-weak;
    text-align: right;
    width: 30%;
}

#metadata-panel {
    position: fixed;
    bottom: 0px;
    width: 100%;

    .collapsed {
        height: @footer-height-collapsed;
    }

    .expanded {
        height: @footer-height-full;
    }
}


#metadata-container {
    padding: @pad-unit * 0.3;
    border-radius: @pad-unit * 0.5 @pad-unit * 0.5 0 0;
    background-color: @alt-base-color;
    color: @alt-text-color;
    border: 1px solid @alt-line-color;

    position: relative;
    margin: auto;
    width: 80%;
    overflow: hidden;
    box-shadow: 2px 2px 2px @shadow-color;
}

#metadata-collapser {
    display: block;
    border-radius: @pad-unit * 0.2;
    text-align: center;
    width: 95%;
    margin: auto;
    cursor: pointer;
    height: @pad-unit * 0.4;
    background-color: @alt-base-color-strong;
}

#post-metadata {
    overflow: hidden;
    margin: auto;
    width: 90%;
}

.field-group {
    float: left;
    display: block;
    margin-bottom: @pad-unit * 0.5;

    label {
        display: block;
        font-size: @base-font-size * 0.8;
        margin: @pad-unit * 0.2;
    }

    .input {
        border: 1px solid @alt-line-color;
        border-radius: @pad-unit * 0.2;
        color: @alt-text-color;
        padding: @pad-unit * 0.2;
        font-size: @base-font-size * 0.8;
        width: 100%;
    }

    .icon-reload {
        float: right;
        position: relative;
        top: @pad-unit * -1;
        left: @pad-unit * 1.5;
    }
}

.edit-controls {
    position: fixed;
    left: 0;
    top: @main-menu-height;
    font-size: @base-font-size * 1.7;
    width: 5%;
    padding: 1%;
    margin: auto;
    border-top: 1px solid @line-color;
}

.edit-control {
    color: @text-color-weak;
    padding: @pad-unit * 0.5;

    &:hover {
      color: @text-color;
    }
}