#metadata-panel {
    position: fixed;
    bottom: 0px;
    width: 100%;

    .collapsed {
        height: @footer-height-collapsed;
    }

    .expanded {
        height: @footer-height-full;
    }

    .btn {
        box-shadow: 0px 1px 3px 0px @alt-shadow-color;
        padding: @pad-unit/4 @pad-unit/2 @pad-unit/4 @pad-unit/2;
        margin: @pad-unit/2;
    }
}

#metadata-container {
    padding: @pad-unit * 0.3;
    border-radius: @border-radius @border-radius 0 0;
    background-color: @alt-base-color;
    color: @alt-text-color;
    border: 1px solid @alt-line-color;
    font-size: @base-font-size * 0.8;

    position: relative;
    margin: auto;
    width: 80%;
    max-width: @max-width - @pad-unit;
    overflow: hidden;
    box-shadow: 2px 2px 2px @shadow-color;
}

#post-metadata {
    margin: auto;
    width: 90%;
    max-height: 400px;
    overflow-y: auto;
    padding-right: @pad-unit;
    margin-top: @pad-unit/2;
    margin-bottom: @pad-unit/2;

    &::-webkit-scrollbar {
        width: @pad-unit/2;
        border-radius: @pad-unit/4;
        background-color: @alt-text-color-weak;
    }

    &::-webkit-scrollbar-track {
        border-radius: @pad-unit/4;
        background-color: @alt-base-color-weak;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: @pad-unit/4;
        background-color: @alt-text-color-weak;
    }
}

.field-group {
    float: left;
    display: block;
    margin-bottom: @pad-unit * 0.5;

    label {
        display: block;
        margin: @pad-unit * 0.2;
    }

    .input {
        border: 1px solid @alt-line-color;
        border-radius: @border-radius;
        padding: @pad-unit * 0.2;
        padding-right: @pad-unit;
        width: 100%;
    }

    .icon-reload, .icon-sync-wordpress {
        float: right;
        position: relative;
        top: @pad-unit * 0.3;
        left: @pad-unit;
    }

    &+.full {
      width: 95%;
    }

    &+.half {
        width: 44%;
    }
    &+.first {
        margin-right: 7%;
    }
}


#metadata-collapser {
    display: block;
    border-radius: @border-radius;
    text-align: center;
    width: 95%;
    margin: auto;
    cursor: pointer;
    height: @pad-unit * 0.4;
    background-color: @alt-base-color-strong;
}

.term-list {
    padding: 0;
    max-height: @pad-unit * 5;
    overflow-y: auto;
    li {
        width: 43%;
        border: 1px solid @alt-line-color;
        border-radius: @border-radius;
        float: left;
        list-style: none;
        font-size: @base-font-size * 0.8;
        margin: @pad-unit * 0.1;
        padding: @pad-unit *0.2;
        cursor: pointer;
        color: @alt-base-color;
        background-color: @alt-text-color;

        &:hover {
            background-color: @alt-base-color;
            color: @alt-text-color;
        }
    }
}

.image-list {
    float: left;
    margin-top: @pad-unit;
    margin-bottom: @pad-unit;
    width: 100%;

    ul {
        padding: @pad-unit * 0.5;
        border: 1px solid @alt-line-color;
        border-radius: @border-radius;
        overflow-y: auto;
        margin-top: @pad-unit * 0.5;
    }
}

.image-controls {
    position: absolute;
    top: @pad-unit * 1.5;
    right: @pad-unit;
    background-color: @alt-base-color;
    opacity: 0.9;
    padding: @pad-unit * 0.3;
    border: 1px solid @alt-line-color;
    border-radius: @border-radius;

    span {
        display: inline;
        margin: @pad-unit * 0.2;
        font-size: @base-font-size * 1.2;
    }
}

.thumbnail {
    float: left;
    list-style: none;
    margin-right: @pad-unit;
    margin-bottom: @pad-unit * 0.5;
    width: @pad-unit * 6;
    height: @pad-unit * 6;
    position: relative;
    overflow: hidden;

    img {
        float: left;
        width: @pad-unit * 5;
        border-radius: @border-radius;
        border: 1px solid @alt-line-color;
        box-shadow: 1px 1px 1px @alt-shadow-color;
    }

    .caption {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        width: @pad-unit * 5.5;
        margin-bottom: @pad-unit * 0.5;
        float: left;
        font-size: @base-font-size * 0.8;
    }
}