.page-container {
  margin: auto;
  width: 80%;
  max-width: @max-width;
  padding-top: @pad-unit;
  padding-bottom: @pad-unit*2;
  position: relative;

  h3 {
    color: @text-color-weak;
  }

  p {
    line-height: @base-line-height;
    margin-bottom: @base-font-size;
  }

  ul {
    list-style: none;
    li {
      margin-bottom: @pad-unit/2;
      font-size: @base-font-size * 0.9;
    }
  }

  .status-light {
    position: relative;
    display: inline-block;
    top: 0;
    left: 0;
    margin-left: @pad-unit/4;
    margin-right: @pad-unit/4;
  }
}

aside.page-links {
  float: right;
  margin: @pad-unit*2 0 @pad-unit @pad-unit;
  border: 1px solid @line-color;
  background-color: @base-color-weak;
  clear: both;
  padding: @pad-unit @pad-unit @pad-unit @pad-unit;
  border-radius: 5px;
  width: 20%;

  h3 {
    margin-top: 0;
    color: @text-color;
  }
}

#about-page {
    [class^="icon-"], [class*=" icon-"] {
    display: inline;
    font-size: @base-font-size * 1.3;
    color: @text-color;
    cursor: default;
  }
}

.tip-container {
  margin-top: @pad-unit * 2;
  margin-left: @pad-unit * 2;
  width: 150px;
  float: right;
  clear: both;
  border: 1px solid @line-color;
  padding: @pad-unit;
  border-radius: @border-radius;

  p {
    font-size: @base-font-size * 0.9;
    line-height: @base-line-height * 0.8;
  }

  .btn {
    font-size: @base-font-size * 1.2;
    width: 100%;
  }
}