@settings-panel-width: 300px;

#settings-panel.options-visible {
  width: 30%;
  max-width: @settings-panel-width;
}

#main-panel {
  width: 100%;
}

#main-panel.options-visible {
  width: 70%;
  margin-left: 30%;
}

#settings-panel {
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(to right, @alt-base-color 96%, @alt-base-color-strong 100%);
  background: -webkit-linear-gradient(left, @alt-base-color 96%, @alt-base-color-strong 100%);
  color: @alt-text-color;
  font-size: @base-font-size * 0.9;

  &:after {
    content: '';
    position: absolute;
    top: @pad-unit;
    right: -@pad-unit;
    margin-left: @pad-unit * -0.5;
    border-style: solid;
    border-width: @pad-unit * 0.5;
    border-color: transparent transparent transparent @alt-base-color-strong;
  }

  .btn {
    box-shadow: 0px 1px 3px 0px @alt-shadow-color;
    text-decoration: none;
    margin-left: @pad-unit/2;
    display: block;
    text-align: center;
    width: 60%;
  }

  .settings-panel-header {
    margin-top: @pad-unit/2;
    border-bottom: 2px solid @alt-line-color;
    padding-bottom: @pad-unit/2;
    position: relative;

    &:after {
      content: ".";
      color: @alt-base-color;
      border-bottom: 1px solid @alt-base-color-weak;
      position: absolute;
      bottom: -3px;
      left: 0px;
      width: 100%;
    }

    span {
      padding: @pad-unit/2;
      font-size: @base-font-size * 1.2;
      text-shadow: 2px 0px @alt-line-color;
    }

    .icon-close {
      font-size: @base-font-size;
      color: @alt-text-color;
      margin-top: @pad-unit * -0.25;
      margin-right: @pad-unit * 0.25;
      text-shadow: 0 0 0;
      float: right;

      &:hover {
        color: @alt-text-color;
      }
    }
  }
}

.settings-container {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}

section.option-container {
  padding: @pad-unit/2 @pad-unit @pad-unit/2 @pad-unit/2;
  font-size: @base-font-size * 0.9;
  border-bottom: 1px solid @alt-line-color;
  position: relative;

  &:after {
    content: ".";
    color: @alt-base-color;
    border-bottom: 1px solid @alt-base-color-weak;
    position: absolute;
    bottom: -2px;
    left: 0px;
    width: 100%;
  }

  input, select {
    width: 55%;
    background-color: @alt-base-color;
    color: @alt-text-color;
  }

  header {
    margin-bottom: @pad-unit * 0.5;
    color: @alt-text-color-weak;
    display: block;
    text-shadow: 1px 0px @alt-line-color;
    font-size: @base-font-size * 1.1;
  }

  .input-box {
    border: 1px inset @alt-line-color;
    color: @alt-text-color;
    background-color: @alt-base-color-weak;
  }

  .selected {
    background-color: @alt-text-color-strong;
    color: @alt-text-color;
  }

  ul {
    list-style: none;
  }
}

.option-group {
  margin-left: @pad-unit/2;
  margin-bottom: @pad-unit/2;
  label {
    display: block;
  }
}

.font-controls {
  float: right;
  width: 40%;
  margin-top: @pad-unit/4;
    [class^="icon-"] {
      text-shadow: 2px 0px @alt-line-color;
      float: left;
      margin-right: @pad-unit/4;
  }
}

.theme-option {
  padding: @pad-unit * 0.3;
  display: block;
  cursor: pointer;
  border-radius: @border-radius;
  margin-bottom: @pad-unit/5;
  margin-left: @pad-unit/2;
  width: 60%;

  &:hover {
    color: @alt-base-color;
    background-color: @alt-text-color;
  }
}

.font-size-control {
  margin-right: @pad-unit/4;
  font-size: @base-font-size * 1.1;
  padding: @pad-unit/4;
  float: right;
  cursor: pointer;
  background-color: @alt-text-color;
  color: @alt-base-color;
  border-radius: 50%;
  height: @pad-unit/2;
  width: @pad-unit/2;
  line-height: @pad-unit/2;
  text-align: center;

  &:hover {
    background-color: @alt-text-color-strong;
    color: @alt-base-color-strong;
  }
}
