@status-bar-height: 40px;

@circle-radius: 30px;
@circle-border: 6px;
@top-margin: @pad-unit;
@left-margin: @pad-unit * 0.5;

@spinner-width: 20px;
@spinner-length: 6px;

.status-bar {
  position: fixed;
  bottom: @pad-unit;
  width: 100%;
  height: @status-bar-height;
  z-index: 5;
}

.status {
  border-radius: 50%;
  width: @circle-radius;
  height: @circle-radius;
  margin: auto;
  background-color: @base-color;
  cursor: pointer;
  background-image: url('/images/icon_30.png');
  background-color: white !important;
  width: 30px;
  height: 30px;
  display: block;
  float: left;
  margin-right: @pad-unit;
  margin-bottom: @pad-unit;
}

.error {
  background-color: @error-color;
}

.success {
  background-color: @success-color;
}

.icon-close {
  float: right;
}

.status-message-common {
  float: left;
  position: absolute;
  top: @circle-border;
  left: @pad-unit * 0.5 + @left-margin + @circle-radius + @circle-border * 2;
  width: 85%;
  padding: @pad-unit * 0.5;
  color: @base-color;
  z-index: 2;
  border-radius: @border-radius;
}

.status-message-after-common {
  content: '';
  position: absolute;
  top: 20%;
  left: 0;
  margin-left: @pad-unit * -0.5;
  border-style: solid;
  border-width: @pad-unit * 0.5;
  border-left: 0;
}

.status-message.error {
  .status-message-common;
    &:after {
      .status-message-after-common;
      border-color: transparent @error-color transparent;
    }
  }

.status-message.success {
  .status-message-common;
    &:after {
      .status-message-after-common;
      border-color: transparent @success-color transparent;
    }
  }

.spinning:before {
  content: "";
  border-radius: 50%;
  position: relative;
  display: block;
  height: (@circle-radius + @circle-border * 2) * 1;
  width: (@circle-radius + @circle-border * 2) * 1;
  top: @circle-border * -1;
  left: @circle-border * -1;
  background-color: @progress-color;
  z-index: -2;
}

.spinner-container {
  float: left;
  margin-left: @pad-unit;
  margin-top: @pad-unit * 0.5;
}

.spinner {
  position: absolute;
  width: 0;
  height: 0;
  left: @circle-radius - @circle-border + @left-margin;
  top: @circle-radius - @circle-border;
  border-left: @spinner-width solid transparent;
  border-right: @spinner-length solid transparent;
  border-top: @spinner-width solid @base-color-rgba-transparent;
  z-index: -1;

  -webkit-animation: spin 6s linear infinite;
  -webkit-transform-origin: 0 0;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@-ms-keyframes spin {
  from {
    -ms-transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
  }
}