@base-color: #262626;
@base-color-weak: darken(@base-color, 5%);

@text-color: lighten(@base-color, 60%);
@text-color-weak: darken(@text-color, 20%);
@text-color-very-weak: darken(@text-color, 50%);

@shadow-color: lighten(@base-color, 50%);

@button-color: @text-color;
@button-color-secondary: darken(@text-color, 10%);

@line-color: lighten(@base-color, 10%);
@line-color-strong: lighten(@line-color, 10%);

@alt-base-color: lighten(@base-color, 70%);
@alt-base-color-strong: lighten(@alt-base-color, 15%);

@alt-text-color: #fff - @alt-base-color;
@alt-line-color: lighten(@alt-base-color, 10%);

@alt-shadow-color: darken(@alt-base-color, 50%);
