@base-color: #fff;
@base-color-weak: darken(@base-color, 5%);

@text-color: darken(@base-color, 60%);
@text-color-weak: lighten(@text-color, 20%);
@text-color-very-weak: lighten(@text-color, 50%);

@shadow-color: darken(@base-color, 50%);

@button-color: lighten(@text-color, 10%);
@button-color-secondary: @text-color;

@line-color: darken(@base-color, 10%);
@line-color-strong: darken(@line-color, 10%);

@alt-base-color: darken(@base-color, 70%);
@alt-base-color-strong: darken(@alt-base-color, 15%);

@alt-text-color: #fff - @alt-base-color;
@alt-line-color: darken(@alt-base-color, 10%);

@alt-shadow-color: darken(@alt-base-color, 50%);
