@font-face {
  font-family: 'economica';
  src: url('/fonts/Economica-Bold.ttf');
  font-weight: 300;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}
@font-face {
  font-family: 'goudy';
  src: url('/fonts/GoudyBookletter1911.ttf');
  font-weight: 300;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}
@font-face {
  font-family: 'inconsolata';
  src: url('/fonts/Inconsolata-Regular.ttf');
  font-weight: 300;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}
@font-face {
  font-family: 'merriweather';
  src: url('/fonts/MerriweatherSans-Light.ttf');
  font-weight: 300;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}
.list {
  padding: 0;
  margin-top: 20px;
  list-style: none;
  overflow: hidden;
}
.list .large-thumbnail {
  float: left;
  width: 200px;
  margin-top: 20px;
}
.list-item-line {
  border: 1px solid #404040;
  padding: 14px;
  border-radius: 3px;
  list-style: none;
  margin: 0 0 6px 0;
}
.list-item-line h3 {
  font-size: 1.4rem;
  font-weight: 300;
  margin: 0 0 10px 0;
}
.list-item-line .clickable-title {
  cursor: pointer;
}
.list-item-line .icon {
  font-size: 1.4rem;
  float: right;
  margin-left: 20px;
  cursor: pointer;
}
.list-item-line .item-date {
  font-size: 0.8rem;
  color: #404040;
  padding-top: 10px;
  margin-right: 10px;
}
.list-item-line .item-date strong {
  color: #8c8c8c;
  font-weight: 300;
}
.list-item-tile {
  border: 1px solid #404040;
  padding: 14px;
  border-radius: 3px;
  list-style: none;
  width: 200px;
  height: 240px;
  margin-right: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  float: left;
}
.list-item-tile h3 {
  font-size: 1.4rem;
  font-weight: 300;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: absolute;
  width: 180px;
}
.list-item-tile .icon {
  font-size: 1.4rem;
  float: right;
  margin-left: 20px;
  cursor: pointer;
}
.list-table {
  width: 100%;
  font-size: 0.9rem;
  padding-bottom: 20px;
  padding-top: 20px;
}
.list-table td,
.list-table th {
  text-align: left;
  border-bottom: 1px solid #404040;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
}
.filter-options {
  position: absolute;
  right: 0;
  top: 10px;
  text-align: right;
  font-size: 0.9rem;
}
.filter-options h4 {
  color: #404040;
}
.filter-options .filter-option {
  cursor: pointer;
  margin-left: 10px;
}
#editor {
  height: 100%;
  min-height: 100%;
}
#post-container {
  padding-bottom: 40px;
}
#edit-panel {
  margin: auto;
  max-width: 800px;
  width: 80%;
}
.post-common {
  max-width: 900px;
  border-radius: 3px;
  resize: none;
  outline: none;
  overflow-y: auto;
}
.post-content-common {
  max-width: 900px;
  border-radius: 3px;
  resize: none;
  outline: none;
  overflow-y: auto;
  height: 85%;
  line-height: 1.9rem;
}
#post-title {
  max-width: 900px;
  border-radius: 3px;
  resize: none;
  outline: none;
  overflow-y: auto;
  width: 100%;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 1px dotted #404040;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  margin-bottom: 10px;
  font-weight: 300;
  overflow: hidden;
  white-space: nowrap;
}
#post-content {
  max-width: 900px;
  border-radius: 3px;
  resize: none;
  outline: none;
  overflow-y: auto;
  height: 85%;
  line-height: 1.9rem;
  padding: 12px;
  border: 0px;
  font-weight: 300;
}
#post-content-preview {
  max-width: 900px;
  border-radius: 3px;
  resize: none;
  outline: none;
  overflow-y: auto;
  height: 85%;
  line-height: 1.9rem;
  padding: 30px 30px 30px 30px;
  border: 1px dotted #595959;
  box-shadow: 2px 2px 2px #a6a6a6;
}
#post-content-preview p {
  margin-bottom: 20px;
}
#post-content-preview img {
  max-width: 95%;
  margin: auto;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #404040;
  padding: 10px;
  border-radius: 3px;
}
#post-content-preview ul,
#post-content-preview ol {
  margin-left: 20px;
  margin-bottom: 20px;
}
#post-content-preview blockquote {
  border-left: 5px solid #404040;
  padding-left: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
#post-content-preview blockquote p {
  font-style: italic;
}
#status-panel {
  display: block;
  float: right;
  font-size: 0.8rem;
  margin-top: 8px;
  color: #404040;
  text-align: right;
  width: 30%;
}
.edit-controls {
  position: fixed;
  top: 330px;
  font-size: 1.7rem;
  width: 5%;
  padding: 1%;
  margin: auto;
  border-top: 1px solid #404040;
}
.edit-control {
  padding: 10px;
}
.image-thumb-container {
  float: left;
  margin: 20px;
}
.image-thumb-container .image {
  float: left;
  max-width: 200px;
  max-height: 240px;
}
.image-thumb-container .caption {
  float: left;
  clear: both;
  font-size: 0.8rem;
  font-style: italic;
  margin-top: 10px;
}
#metadata-panel {
  position: fixed;
  bottom: 0px;
  width: 100%;
}
#metadata-panel .collapsed {
  height: 22px;
}
#metadata-panel .expanded {
  height: 173px;
}
#metadata-panel .btn {
  box-shadow: 0px 1px 3px 0px #0d0d0d;
  padding: 5px 10px 5px 10px;
  margin: 10px;
}
#metadata-container {
  padding: 6px;
  border-radius: 3px 3px 0 0;
  background-color: #8c8c8c;
  color: #404040;
  border: 1px solid #a6a6a6;
  font-size: 0.8rem;
  position: relative;
  margin: auto;
  width: 80%;
  max-width: 780px;
  overflow: hidden;
  box-shadow: 2px 2px 2px #a6a6a6;
}
#metadata-container [class^="icon-"],
#metadata-container [class*=" icon-"] {
  font-size: 1rem;
}
#post-metadata {
  margin: auto;
  width: 90%;
  max-height: 400px;
  overflow-y: auto;
  padding-right: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
#post-metadata::-webkit-scrollbar {
  width: 10px;
  border-radius: 5px;
  background-color: #272727;
}
#post-metadata::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #666666;
}
#post-metadata::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #272727;
}
.field-group {
  float: left;
  display: block;
  margin-bottom: 10px;
}
.field-group label {
  display: block;
  margin: 4px;
}
.field-group .input {
  border: 1px solid #a6a6a6;
  border-radius: 3px;
  padding: 4px;
  padding-right: 20px;
  width: 100%;
}
.field-group .icon-refresh,
.field-group .icon-sync-wordpress {
  float: right;
  position: relative;
  top: 6px;
  left: 20px;
}
.field-group + .half {
  width: 44%;
}
.field-group + .first {
  margin-right: 7%;
}
.full {
  width: 95%;
}
.inline-group {
  margin-right: 10px;
}
#metadata-collapser {
  display: block;
  border-radius: 3px;
  text-align: center;
  width: 95%;
  margin: auto;
  cursor: pointer;
  height: 8px;
  background-color: #404040;
}
.term-list {
  padding: 0;
  max-height: 100px;
  overflow-y: auto;
}
.term-list li {
  width: 43%;
  border: 1px solid #a6a6a6;
  border-radius: 3px;
  float: left;
  list-style: none;
  font-size: 0.8rem;
  margin: 2px;
  padding: 4px;
  cursor: pointer;
  color: #8c8c8c;
  background-color: #404040;
}
.term-list li:hover {
  background-color: #8c8c8c;
  color: #404040;
}
.image-list {
  float: left;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
}
.image-list ul {
  padding: 10px;
  border: 1px solid #a6a6a6;
  border-radius: 3px;
  overflow-y: auto;
  margin-top: 10px;
}
.image-controls {
  position: absolute;
  top: 30px;
  right: 20px;
  background-color: #8c8c8c;
  opacity: 0.9;
  padding: 6px;
  border: 1px solid #a6a6a6;
  border-radius: 3px;
}
.image-controls span {
  display: inline;
  margin: 4px;
  font-size: 1.2rem;
}
.thumbnail {
  float: left;
  list-style: none;
  margin-right: 20px;
  margin-bottom: 10px;
  width: 120px;
  height: 120px;
  position: relative;
  overflow: hidden;
}
.thumbnail img {
  float: left;
  width: 100px;
  border-radius: 3px;
  border: 1px solid #a6a6a6;
  box-shadow: 1px 1px 1px #0d0d0d;
}
.thumbnail .caption {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 110px;
  margin-bottom: 10px;
  float: left;
  font-size: 0.8rem;
}
#settings-panel.options-visible {
  width: 30%;
  max-width: 300px;
}
#main-panel {
  width: 100%;
}
#main-panel.options-visible {
  width: 70%;
  margin-left: 30%;
}
#settings-panel {
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(to right, #8c8c8c 96%, #404040 100%);
  background: -webkit-linear-gradient(left, #8c8c8c 96%, #404040 100%);
  color: #404040;
  font-size: 0.9rem;
}
#settings-panel:after {
  content: '';
  position: absolute;
  top: 20px;
  right: -20px;
  margin-left: -10px;
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent transparent #404040;
}
#settings-panel .btn {
  box-shadow: 0px 1px 3px 0px #0d0d0d;
  text-decoration: none;
  margin-left: 10px;
  display: block;
  text-align: center;
  width: 60%;
}
#settings-panel .settings-panel-header {
  margin-top: 10px;
  border-bottom: 2px solid #a6a6a6;
  padding-bottom: 10px;
  position: relative;
}
#settings-panel .settings-panel-header:after {
  content: ".";
  color: #8c8c8c;
  border-bottom: 1px solid #666666;
  position: absolute;
  bottom: -3px;
  left: 0px;
  width: 100%;
}
#settings-panel .settings-panel-header span {
  padding: 10px;
  font-size: 1.2rem;
  text-shadow: 2px 0px #a6a6a6;
}
#settings-panel .settings-panel-header .icon-close {
  font-size: 1rem;
  color: #404040;
  margin-top: -5px;
  margin-right: 5px;
  text-shadow: 0 0 0;
  float: right;
}
#settings-panel .settings-panel-header .icon-close:hover {
  color: #404040;
}
.settings-container {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
section.option-container {
  padding: 10px 20px 10px 10px;
  font-size: 0.9rem;
  border-bottom: 1px solid #a6a6a6;
  position: relative;
}
section.option-container:after {
  content: ".";
  color: #8c8c8c;
  border-bottom: 1px solid #666666;
  position: absolute;
  bottom: -2px;
  left: 0px;
  width: 100%;
}
section.option-container input,
section.option-container select {
  width: 55%;
  background-color: #8c8c8c;
  color: #404040;
}
section.option-container header {
  margin-bottom: 10px;
  color: #272727;
  display: block;
  text-shadow: 1px 0px #a6a6a6;
  font-size: 1.1rem;
}
section.option-container .input-box {
  border: 1px inset #a6a6a6;
  color: #404040;
  background-color: #666666;
}
section.option-container .selected {
  background-color: #a6a6a6;
  color: #404040;
}
section.option-container ul {
  list-style: none;
}
.option-group {
  margin-left: 10px;
  margin-bottom: 10px;
}
.option-group label {
  display: block;
}
.font-controls {
  float: right;
  width: 40%;
  margin-top: 5px;
}
.font-controls [class^="icon-"] {
  text-shadow: 2px 0px #a6a6a6;
  float: left;
  margin-right: 5px;
}
.theme-option {
  padding: 6px;
  display: block;
  cursor: pointer;
  border-radius: 3px;
  margin-bottom: 4px;
  margin-left: 10px;
  width: 60%;
}
.theme-option:hover {
  color: #8c8c8c;
  background-color: #404040;
}
.font-size-control {
  margin-right: 5px;
  font-size: 1.1rem;
  padding: 5px;
  float: right;
  cursor: pointer;
  background-color: #404040;
  color: #8c8c8c;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  line-height: 10px;
  text-align: center;
}
.font-size-control:hover {
  background-color: #a6a6a6;
  color: #404040;
}
@font-face {
  font-family: 'icons';
  src: url('/fonts/icons.ttf');
}
nav [class^="icon-"],
nav [class*=" icon-"] {
  display: inline-block;
  text-decoration: none;
  padding: 10px;
  font-size: 1.7rem;
  cursor: pointer;
}
[class^="icon-"],
[class*=" icon-"] {
  color: #404040;
  font-family: 'icons';
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  display: block;
  cursor: pointer;
}
[class^="icon-"]:hover,
[class*=" icon-"]:hover {
  color: #bfbfbf;
}
.icon-posts-list:before {
  content: 'b';
}
.icon-images-list:before {
  content: 'e';
}
.icon-sync-wordpress:before {
  content: 'm';
}
.icon-new-post:before {
  content: 'd';
}
.icon-insert:before {
  content: 'o';
}
.icon-edit:before {
  content: 'q';
}
.icon-delete:before {
  content: 'n';
}
.icon-settings:before {
  content: 'a';
}
.icon-view-html:before {
  content: 'k';
}
.icon-view-markdown:before {
  content: 'j';
}
.icon-logs:before {
  content: 'f';
}
.icon-refresh:before {
  content: 'r';
}
.icon-close:before {
  content: 's';
}
.icon-help:before {
  content: 'l';
}
.icon-larger-font:before {
  content: 'g';
}
.icon-smaller-font:before {
  content: 'p';
}
.icon-larger-line-height:before {
  content: 'h';
}
.icon-smaller-line-height:before {
  content: 'i';
}
.icon-logo:before {
  content: 't';
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #8c8c8c;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.modal-backdrop .fade {
  opacity: 0;
}
.modal-backdrop .fade .in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.modal {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: 1050;
  width: 560px;
  margin-left: -280px;
  background-color: #262626;
  border: 1px solid #404040;
  border-radius: 2px;
  outline: none;
  box-shadow: 0 2px 4px #a6a6a6;
  background-clip: padding-box;
}
.modal.fade {
  top: -25%;
  transition: opacity 0.3s linear, top 0.3s ease-out;
}
.modal.fade.in {
  top: 10%;
}
.modal-header {
  padding: 10px 20px;
  border-bottom: 1px solid #404040;
}
.modal-header .close {
  margin-top: 2px;
}
.modal-header h3 {
  margin: 0;
  line-height: 30px;
}
.modal-body {
  position: relative;
  max-height: 400px;
  padding: 20px;
  overflow-y: auto;
}
.modal-body p {
  margin-bottom: 20px;
}
.modal-form {
  margin-bottom: 0;
  overflow: hidden;
  padding: 20px;
}
.modal-footer {
  padding: 20px 20px 20px;
  margin-bottom: 0;
  text-align: right;
  background-color: #191919;
  border-top: 1px solid #404040;
  border-radius: 0 0 3px 3px;
  *zoom: 1;
  box-shadow: inset 0 1px 0 #262626;
}
.modal-footer:before,
.modal-footer:after {
  display: table;
  line-height: 0;
  content: "";
}
.modal-footer:after {
  clear: both;
}
.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
.fade {
  opacity: 0;
  transition: opacity 0.15s linear;
}
.fade.in {
  opacity: 1;
}
.hide {
  display: none;
}
.page-container {
  margin: auto;
  width: 80%;
  max-width: 800px;
  padding-top: 20px;
  padding-bottom: 40px;
  position: relative;
}
.page-container h3 {
  color: #8c8c8c;
}
.page-container p {
  line-height: 1.9rem;
  margin-bottom: 1rem;
}
.page-container ul {
  list-style: none;
}
.page-container ul li {
  margin-bottom: 10px;
  font-size: 0.9rem;
}
.page-container .status-light {
  position: relative;
  display: inline-block;
  top: 0;
  left: 0;
  margin-left: 5px;
  margin-right: 5px;
}
aside.page-links {
  float: right;
  margin: 40px 0 20px 20px;
  border: 1px solid #404040;
  background-color: #191919;
  clear: both;
  padding: 20px 20px 20px 20px;
  border-radius: 5px;
  width: 20%;
}
aside.page-links h3 {
  margin-top: 0;
  color: #bfbfbf;
}
#about-page [class^="icon-"],
#about-page [class*=" icon-"] {
  display: inline;
  font-size: 1.3rem;
  color: #bfbfbf;
  cursor: default;
}
.tip-container {
  margin-top: 40px;
  margin-left: 40px;
  width: 150px;
  float: right;
  clear: both;
  border: 1px solid #404040;
  padding: 20px;
  border-radius: 3px;
}
.tip-container p {
  font-size: 0.9rem;
  line-height: 1.52rem;
}
.tip-container .btn {
  font-size: 1.2rem;
  width: 100%;
}
.status-bar {
  position: fixed;
  bottom: 20px;
  margin-left: 10px;
  width: 100%;
  height: 40px;
  z-index: 5;
}
.status-bar .icon-close {
  float: right;
  color: #ffffff;
}
.status-container {
  float: left;
  margin-left: 10px;
  margin-top: 10px;
}
.status {
  display: block;
  font-family: 'icons';
  font-size: 40px;
  color: #404040;
}
.status:hover {
  color: #bfbfbf;
}
.status:before {
  content: 't';
}
.rotate {
  -webkit-animation: spin 6s linear infinite;
  -webkit-transform-origin: 50% 50%;
}
.status-light {
  cursor: pointer;
  border-radius: 50%;
  margin: auto;
  height: 14px;
  width: 14px;
  position: absolute;
  display: block;
  top: 27px;
  left: 23px;
}
.processing {
  background-color: #8c8c8c;
}
.error {
  background-color: #f26a57;
}
.success {
  background-color: #91c848;
}
.status-message-common {
  float: left;
  position: absolute;
  top: 6px;
  left: 62px;
  width: 85%;
  padding: 10px;
  color: #ffffff;
  z-index: 2;
  border-radius: 3px;
}
.status-message-after-common {
  content: '';
  position: absolute;
  top: 20%;
  left: 0;
  margin-left: -10px;
  border-style: solid;
  border-width: 10px;
  border-left: 0;
}
.status-message.error {
  float: left;
  position: absolute;
  top: 6px;
  left: 62px;
  width: 85%;
  padding: 10px;
  color: #ffffff;
  z-index: 2;
  border-radius: 3px;
}
.status-message.error:after {
  content: '';
  position: absolute;
  top: 20%;
  left: 0;
  margin-left: -10px;
  border-style: solid;
  border-width: 10px;
  border-left: 0;
  border-color: transparent #f26a57 transparent;
}
.status-message.success {
  float: left;
  position: absolute;
  top: 6px;
  left: 62px;
  width: 85%;
  padding: 10px;
  color: #ffffff;
  z-index: 2;
  border-radius: 3px;
}
.status-message.success:after {
  content: '';
  position: absolute;
  top: 20%;
  left: 0;
  margin-left: -10px;
  border-style: solid;
  border-width: 10px;
  border-left: 0;
  border-color: transparent #91c848 transparent;
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
html {
  min-height: 100%;
}
body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
table,
div,
ul,
ol {
  padding: 0;
  margin: 0;
  font-weight: 300;
  font-style: normal;
  font-size: 100%;
}
h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
h3 {
  font-size: 1.3125rem;
  margin-bottom: 0.5rem;
}
h4 {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}
h5,
h6 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
a {
  color: #8c8c8c;
  text-decoration: none;
}
body {
  background-color: #262626;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
body,
input,
textarea,
button,
select {
  font-family: 'Ubuntu', sans-serif;
  color: #bfbfbf;
}
.main-container {
  height: 100%;
}
nav {
  width: 60px;
  float: left;
  position: fixed;
  padding: 10px;
}
nav ul {
  margin: 0;
  padding: 0;
}
nav ul li {
  list-style: none;
  float: left;
}
.btn {
  border-radius: 3px;
  padding: 4px 20px 4px 20px;
  line-height: 1.8rem;
  box-shadow: 0px 1px 3px 0px #a6a6a6;
  background: -webkit-linear-gradient(bottom, #bfbfbf 5%, #a6a6a6 100%);
  background-color: #bfbfbf;
  border: 1px solid #bfbfbf;
  color: #262626;
  text-shadow: 0px -1px 0px #a6a6a6;
}
.btn:hover {
  background: -webkit-linear-gradient(bottom, #a6a6a6 5%, #bfbfbf 100%);
  background-color: #a6a6a6;
}
select {
  border-radius: 3px;
  border: 1px solid #404040;
}
.btn.small {
  padding: 10px;
}
.pull-right {
  float: right;
}
.pad-right {
  margin-right: 20px;
}
.center {
  margin: auto;
}
h2 {
  font-weight: 300;
  font-size: 1.4rem;
}
.input-box {
  border: 1px solid #404040;
  background-color: #262626;
  border-radius: 3px;
  padding: 4px;
  padding-right: 20px;
  font-size: 0.8rem;
  width: 100%;
}
.warning-message {
  font-style: italic;
  font-size: 0.8rem;
  color: #8c8c8c;
}
.logo {
  background-image: url('/images/icon_128.png');
  width: 128px;
  height: 128px;
  display: block;
  float: right;
  margin-left: 20px;
  margin-bottom: 20px;
}
