<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" title="white" href="styles/themes/white-theme.css" />
	<link rel="stylesheet" type="text/css" title="dark" disabled="true" href="styles/themes/dark-theme.css" />
	<link rel="stylesheet" type="text/css" title="gray" disabled="true" href="styles/themes/gray-theme.css" />
	<script src="platen.js"></script>
	<title>platen</title>
</head>

<body data-ng-app="platen">
	<div data-ng-controller="MainController" class="main-container">

		<aside id="settings-panel" data-ng-class="{'options-visible': optionsPanelVisible}" data-ng-show="optionsPanelVisible">
			<header class="settings-panel-header">
				<span>settings</span>
				<span class="icon-close" data-ng-click="toggleOptionsPanel()"></span>
			</header>

			<div class="settings-container">
				<section class="option-container">
					<header>theme</header>
					<ul>
						<li data-ng-repeat="theme in themes" data-ng-bind="theme" data-ng-click="switchTheme(theme)"
						data-ng-class="{'theme-option':true, selected: settings.currentTheme === theme}" />
						</li>
					</ul>
				</section>

				<section class="option-container">
					<header>login credentials</header>
					<button class="btn" data-ng-click="loginCredentials()">edit</button>
				</section>

				<section class="option-container">
					<header>fonts</header>
					<div class="option-group">
						<label>post title</label>
						<select data-ng-options="font for font in fonts" data-ng-model="settings.postTitleFont"
						data-ng-change="saveFont(settings.postTitleFont, settingsKeys.postTitleFont)"></select>

						<div class="font-controls">
							<span class="icon-larger-font" data-ng-click=increaseFontSize(settingsKeys.postTitleFontSize)></span>
							<span class="icon-smaller-font" data-ng-click=decreaseFontSize(settingsKeys.postTitleFontSize)></span>
						</div>
					</div>
					<div class="option-group">
						<label>post body</label>
						<select data-ng-options="font for font in fonts" data-ng-model="settings.postBodyFont"
						data-ng-change="saveFont(settings.postBodyFont, settingsKeys.postBodyFont)"></select>
						<div class="font-controls">
							<span class="icon-larger-font" data-ng-click=increaseFontSize(settingsKeys.postBodyFontSize)></span>
							<span class="icon-smaller-font" data-ng-click=decreaseFontSize(settingsKeys.postBodyFontSize)></span>
							<span class="icon-larger-line-height" data-ng-click=increaseLineHeight(settingsKeys.postBodyLineHeight)></span>
							<span class="icon-smaller-line-height" data-ng-click=decreaseLineHeight(settingsKeys.postBodyLineHeight)></span>
						</div>
					</div>
					<div class="option-group">
						<label>post html</label>
						<select data-ng-options="font for font in fonts" data-ng-model="settings.postHtmlFont"
						data-ng-change="saveFont(settings.postHtmlFont, settingsKeys.postHtmlFont)"></select>
						<div class="font-controls">
							<span class="icon-larger-font" data-ng-click=increaseFontSize(settingsKeys.postHtmlFontSize)></span>
							<span class="icon-smaller-font" data-ng-click=decreaseFontSize(settingsKeys.postHtmlFontSize)></span>
							<span class="icon-larger-line-height" data-ng-click=increaseLineHeight(settingsKeys.postHtmlLineHeight)></span>
							<span class="icon-smaller-line-height" data-ng-click=decreaseLineHeight(settingsKeys.postHtmlLineHeight)></span>
						</div>
					</div>
					<div class="option-group">
						<button class="btn" data-ng-click="resetFonts()">reset fonts</button>
					</div>
				</section>

				<section class="option-container">
					<header>utilities</header>
					<div class="option-group">
						<button class="btn" data-ng-click="deleteAllPosts()">delete all posts</button>
					</div>
					<div class="option-group">
						<button class="btn" data-ng-click="deleteAllImages()">delete all images</button>
					</div>
				</section>


			</div>
	</aside>

	<section id="main-panel"  data-ng-class="{'options-visible': optionsPanelVisible}" >
		<nav>
			<ul>
				<li><span data-ng-click="toggleOptionsPanel()"><i class="icon-settings"></i></span></li>
				<li><a href="#/posts"><i class="icon-posts-list" title="view posts"></i></a></li>
				<li><a href="#/posts/0"><i class="icon-new-post" title="create post"></i></a></li>
				<li><a href="#/images"><i class="icon-images-list" title="view images"></i></a></li>
				<li><a href="#/logs"><i class="icon-logs" title="view logs"></i></a></li>
				<li><a href="#/about"><i class="icon-help" title="about"></i></a></li>
			</ul>
		</nav>

		<div class="status-bar">
			<div class="status-container">
				<span data-ng-click="showMessage()" data-ng-class="{'status-light': true, processing: appStatus.isProcessing, error: (!appStatus.isSuccess && !appStatus.isProcessing),  success: (appStatus.isSuccess && !appStatus.isProcessing)}"></span>
				<div data-ng-class="{rotate: appStatus.isProcessing, status: true}" title="{{appStatus.message}}"></div>
			</div>
			<span data-ng-show="appStatus.showMessage"
			data-ng-class="{'status-message': true, error: !appStatus.isSuccess, success: appStatus.isSuccess}">
			<span data-ng-bind="appStatus.message"></span>
			<span class="icon-close" data-ng-click="dismissMessage()"></span>
		</span>
	</div>

	<section data-ng-view></section>

</section>
</div>
</body>
</html>