{
  "name": "platen",
  "description": "Markdown WordPress Editor",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
      // "background": {
      //   "scripts": ["main.js"]
      // }
    "launch": {
      "local_path": "index.html"
    }
    },
    "permissions": [
      "experimental",
      // "fileSystem",
      "unlimitedStorage",
      "clipboardRead",
      "clipboardWrite",
      "fontSettings",
      "http://*/",
      "https://*/"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "icons": {
      "16": "images/icon_16.png",
      "128": "images/icon_128.png"
    }
  }