#editor {
    height: 100%;
}

#post-container {
    height: 90%;
}

#edit-panel {
    padding: 1%;
    height: 100%;
    margin: auto;
    max-width: 960px;
    width: 80%;
}

.post-common {
    width: 93%;
    max-width: 900px;
    border-radius: @pad-unit * 0.2;
    border: 1px dotted @line-color;
    padding: @pad-unit * 0.6;
    resize: none;
    outline: none;
    overflow-y: auto;
}

.post-content-common {
    .post-common;
    height: 85%;
    font-family: 'goudy';
    font-size: @base-font-size * 1.1;
    line-height: @base-line-height * 1.2;
}

#post-title {
    .post-common;
    font-family: 'economica';
    margin-bottom: @pad-unit * 0.5;
    font-weight: 300;
    font-size: @base-font-size * 2;
    overflow: hidden;
    white-space: nowrap;
}

#post-content {
    .post-content-common;
    white-space: pre;
    font-weight: 300;
}

#post-content-preview {
    .post-content-common;
    border: 1px dotted darken(@line-color, 10%);
}

#status-panel {
    display: block;
    float: right;
    font-size: @base-font-size * 0.8;
    margin-top: @pad-unit * 0.4;
    margin-right: @pad-unit;
    color: lighten(@text-color, 20%);
    text-align: right;
    width: 30%;
}


#metadata-panel {
    position: absolute;
    bottom: 0px;
    width: 100%;
}

@metadata-bg-color: darken(@base-color, 70%);
@metadata-color: #fff - @metadata-bg-color;

#metadata-container {
    padding: @pad-unit * 0.3;
    border-radius: @pad-unit * 0.5 @pad-unit * 0.5 0 0;
    background-color: @metadata-bg-color;
    color: @metadata-color;
    border: 1px solid darken(@metadata-bg-color, 5%);

    position: relative;
    margin: auto;
    width: 80%;
    overflow: hidden;
}

#metadata-collapser {
    display: block;
    border-radius: @pad-unit * 0.2;
    text-align: center;
    width: 95%;
    margin: auto;
    cursor: pointer;
    height: @pad-unit * 0.4;
    background-color: darken(@metadata-bg-color, 15%);
}

#post-metadata {
    overflow: hidden;
    margin: auto;
    width: 90%;
}

.field-group {
    float: left;
    display: block;
    margin-bottom: @pad-unit * 0.5;

    label {
        display: block;
        font-size: @base-font-size * 0.8;
        margin: @pad-unit * 0.2;
    }

    .input {
        border: 1px solid darken(@metadata-color, 10%);
        background-color: @metadata-color;
        border-radius: @pad-unit * 0.2;
        color: @metadata-bg-color;
        padding: @pad-unit * 0.2;
        font-size: @base-font-size * 0.8;
    }

    .icon-reload {
        float: right;
        position: relative;
        top: @pad-unit * -1;
        left: @pad-unit;
    }
}