@font-face {
  font-family: 'economica';
  src: url('/fonts/Economica-Bold.ttf');
  font-weight: 300;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}

@font-face {
  font-family: 'goudy';
  src: url('/fonts/GoudyBookletter1911.ttf');
  font-weight: 300;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}

@font-face {
  font-family: 'innconsolata';
  src: url('/fonts/Inconsolata-Regular.ttf');
  font-weight: 300;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}

@font-face {
  font-family: 'merriweather';
  src: url('/fonts/MerriweatherSans-Light.ttf');
  font-weight: 300;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}

