.list-container {
  margin: auto;
  width: 80%;

  ul {
    padding: 0;
    width: 90%;
  }
}

.list-item {
  border: 1px solid @line-color;
  padding: @pad-unit;
  border-radius: @pad-unit * 0.3;
  list-style: none;
  width: 100%;
  margin: 0 0 @pad-unit * 0.3 0;

  h3 {
    font-size: @base-font-size * 1.5;
    font-weight: 300;
    margin: 0 0 @pad-unit * 0.5 0;
  }

  .icon {
    font-size: @base-font-size * 1.4;
    float: right;
    margin-left: @pad-unit;
  }
  .item-date {
    font-size: @base-font-size;
    color: lighten(@text-color, 30%);
    padding-top: @pad-unit * 0.5;
  }
}