#login-panel {
    border: 1px solid @line-color;
    border-radius: @pad-unit * 0.3;
    margin: auto;
    width: 60%;
    margin-top: @pad-unit * 3;
    padding: @pad-unit;
    overflow: hidden;

    button {
        margin: auto;
        padding-left: @pad-unit;
        padding-right: @pad-unit;
        display: block;
        width: 60%;
    }
}

.control-group {
    overflow: hidden;
    margin-bottom: @pad-unit;

    input {
        float: right;
        border: 1px solid @line-color;
        line-height: @base-line-height;
        font-size: @base-font-size * 1.2;
        padding: @pad-unit * 0.3;
        background-color: lighten(@base-color,4%);
    }

    label {
        float: left;
        margin-left: @pad-unit * 0.6;
    }
}