@import 'common.less';
@import 'editor.less';
@import 'login.less';
@import 'icons.less';

html {
	height: 100%;
}

body {
	background-color: @base-color;
	font-weight: 400;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

body, input, textarea, button {
	font-family: @sans-font;
	color: @text-color;
}

.main-container {
  height: 100%;
}
